{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userrole": "server=localhost;database=userrole;user=root;password=bobbyshmurda66;"
  }
}